@charset "ISO-8859-1";

* {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background: #060c21;
	font-family: 'Poppins', sans-serif;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #060c21;
  background-color: #060c21 0.9;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
  background-color: #060c21 0.9;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


a {
	color: #67e6dc;
}

a.activePage, a:hover {
	color: #fff;
	background-color: #060c21;
	transition: .5s;
}

.column {
	float: left;
	width: 25%;
	padding: 10px;
	grid-column-end: span 4;
	margin-bottom: 20px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: block;
	clear: both;
}

.logo {
	top: 20%;
	color: #f7f1e3;
	font-size: 36px;
	line-height: 80x;
	padding: 0px 80px;
	font-weight: bold;
	position: relative;
}

nav {
	background: #487eb0;
	height: 80px;
	width: 100%;
	box-shadow: 0 8px 8px -2px rgba(187, 176, 223, 1);
	margin-bottom: 10px;
}

nav ul {
	float: right;
	margin-right: 20px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a {
	color: #f7f1e3;
	font-size: 17px;
	border-radius: 3px;
	text-transform: uppercase;
	padding: 7px 13px;
}

/* Create two equal columns that floats next to each other */
.pos {
	text-align: right;
	margin-right: 10px;
	padding-left: 10px;
	overflow: hidden;
}

/* Style the buttons */
.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: #f1f1f1;
	cursor: pointer;
}

.btn:hover {
	background-color: #ddd;
}

.active {
	background-color: #34ace0;
	color: white;
}

.container {
	text-align: center;
	margin: 40px 20px 0;
}

.movie-name {
	color: #f7f1e3;
	padding: 0 10px 10px;
	font-size: 1em;
	text-align: center;
}

.moving-text {
	padding: 10px;
	font-size: 30px;
	line-height: 30px;
	word-spacing: 20px;
	color: #fff;
}

img {
	margin: 10px;
	margin-bottom: 0px;
	padding-top: 15px;
	width: 150px;
	background-repeat: no-repeat;
}

.box {
	position: relative;
	width: 200x;
	height: 400px;
	display: block;
	justify-content: space-around;
	align-items: center;
	background: #060c21;
	overflow: inherit;
}

.box:before {
	content: '';
	position: absolute;
	top: -4px;
	left: -4px;
	right: -4px;
	bottom: -4px;
	background: #fff;
	z-index: -1;
}

.box:after {
	content: '';
	position: absolute;
	top: -4px;
	left: -4px;
	right: -4px;
	bottom: -4px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
}

.box:before, .box:after {
	background: linear-gradient(235deg, #4bcffa, #060c21, #00bcd4);
}

.content {
	padding: 20px;
	box-sizing: border-box;
}

h4, .ep-list {
	float: left;
	text-align: left;
	margin-left: 10px;
}

h4, .ep-list:hover {
	color: #0097e6;
	background-color: #060c21;
}

.card-btn {
	margin: 10px 5px;
	padding: 8px;
	top: -20px;
	font-size: 1rem;
	color: #0097e6;
	background-color: black;
	border: 3px solid #0097e6;
	border-radius: 2.5rem;
	transition: 0.2s;
	cursor: pointer;
	letter-spacing: 0.1rem;
}

.card-btn span {
	margin-left: 1rem;
	transition: 0.2s;
}

.card-btn:hover, .card-btn:active {
	background-color: #00a8ff;
	color: #fff;
	border: 3px solid #4bcffa;
	margin-left: 10px;
	padding: .8rem;
}

.card-btn:hover span, .card-btn:active span {
	margin-left: 2.0rem;
}

.video-box {
	display: grid;
	justify-content: center;
	align-items: center;
	margin: 10px 100px;
}

.vid-box {
	width: 800px;
	height: 400px;
}

footer {
	justify-content: center;
	background: #487eb0;
	height: 60px;
	width: 100%;
}

.footer {
	padding: 15px 0;
	text-align: center;
	font-size: 20px;
	font-weight: 200;
}

/*
		MEDIA QUERY FOR IPAD/TABLETS RESPONSIVENESS
*/
@media screen and (max-width: 1024px) {
	
	.container {
		text-align: center;
		margin: 50px 20px 0;
	}
	.column {
		float: left;
		width: 33.3%;
		padding: 12px;
		grid-column-end: span 4;
		margin-bottom: 20px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: block;
		clear: both;
	}
	.logo {
		top: 25%;
		margin-left: 20px;
		margin-bottom: 16px;
		color: #f7f1e3;
		font-size: 26px;
		line-height: 30x;
		padding: 0px 10px;
		font-weight: bold;
		position: relative;
	}
	nav {
		position: absolute;
		background: #487eb0;
		height: 70px;
		width: 100%;
		box-shadow: 0 8px 8px -2px rgba(187, 176, 223, 1);
		margin-bottom: 10px;
	}
	nav ul {
		float: right;
		margin-top: 15px;
	}
	nav ul li {
		align-items: center;
		display: inline-block;
		line-height: 20px;
		margin: 10px 6px;
	}
	nav ul li a {
		align-items: center;
		color: #f7f1e3;
		font-size: 18px;
		border-radius: 3px;
		text-transform: capitalize;
		padding: 7px 10px;
	}
	
	.banner {
		display: block;
		margin-top: 80px;
	}
	
	.box {
		position: relative;
		width: 150x;
		height: 260px;
		display: inline-block;
		justify-content: space-around;
		background: #060c21;
		overflow: inherit;
	}
	.box:before {
		content: '';
		position: absolute;
		top: -3px;
		left: -3px;
		right: -3px;
		bottom: -3px;
		background: #fff;
		z-index: -1;
	}
	.box:after {
		content: '';
		position: absolute;
		top: -3px;
		left: -3px;
		right: -3px;
		bottom: -3px;
		background: #fff;
		z-index: -2;
		filter: blur(15px);
	}
	.box:before, .box:after {
		background: linear-gradient(235deg, #4bcffa, #060c21, #00bcd4);
	}
	img {
		margin: 10px;
		margin-bottom: 0px;
		padding-top: 10px;
		width:100px;
		background-repeat: no-repeat;
	}
	.content {
		padding: 10px;
		box-sizing: border-box;
	}
	.movie-name {
		color: #f7f1e3;
		padding: 0 10px;
		font-size: 16px;
		text-align: center;
	}
	.moving-text {
		padding: 8px;
		font-size: 20px;
		line-height: 20px;
		word-spacing: 10px;
		color: #fff;
	}
	.card-btn {
		margin: 6px;
		padding: 6px 4px;
		font-size: 16px;
		color: #0097e6;
		background-color: black;
		border: 3px solid #0097e6;
		border-radius: 1rem;
		transition: 0.3s;
		cursor: pointer;
		letter-spacing: 0.1rem;
	}
	.card-btn span {
		margin-left: 10px;
		transition: 0.3s;
	}
	.card-btn:hover, .card-btn:active {
		background-color: #00a8ff;
		color: #fff;
		border: 3px solid #4bcffa;
		padding: .4rem;
	}
	.video-box {
	display: grid;
	justify-content: center;
	align-items: center;
	margin: 10px 100px;
	}
	.vid-box {
		width: 390px;
		height: 270px;
	}
	footer {
		justify-content: center;
		background: #487eb0;
		height: 53px;
		width: 100%;
	}
	.footer {
		text-align: center;
		font-size: 16px;
		font-weight: 150px;
	}
}

/*
		MEDIA QUERY FOR MOBILE RESPONSIVENESS
*/
@media screen and (max-width:650px) {
	.banner {
		display: none;
	}
	.column {
		float: left;
		width: 50%;
		padding: 10px;
		grid-column-end: span 4;
		margin-bottom: 20px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: block;
		clear: both;
	}
	.logo {
		top: 35%;
		color: #f7f1e3;
		font-size: 16px;
		line-height: 20x;
		padding: 0px 10px;
		font-weight: bold;
		position: relative;
	}
	nav {
		position: absolute;
		background: #487eb0;
		height: 50px;
		width: 100%;
		box-shadow: 0 8px 8px -2px rgba(187, 176, 223, 1);
		margin-bottom: 10px;
	}
	nav ul {
		float: right;
		margin-top: 15px;
	}
	nav ul li {
		align-items: center;
		display: inline-block;
		line-height: 20px;
		margin: 0 6px;
	}
	nav ul li a {
		align-items: center;
		color: #f7f1e3;
		font-size: 10px;
		border-radius: 2px;
		text-transform: uppercase;
		padding: 5px 8px;
	}
	.box {
		position: relative;
		width: 100x;
		height: 230px;
		display: inline-block;
		justify-content: space-around;
		align-items: inherit;
		background: #060c21;
		overflow: inherit;
	}
	.box:before {
		content: '';
		position: absolute;
		top: -2px;
		left: -2px;
		right: -2px;
		bottom: -2px;
		background: #fff;
		z-index: -1;
	}
	.box:after {
		content: '';
		position: absolute;
		top: -2px;
		left: -2px;
		right: -2px;
		bottom: -2px;
		background: #fff;
		z-index: -2;
		filter: blur(15px);
	}
	.box:before, .box:after {
		background: linear-gradient(235deg, #4bcffa, #060c21, #00bcd4);
	}
	img {
		margin: 10px;
		margin-bottom: 0px;
		padding-top: 10px;
		width: 80px;
		background-repeat: no-repeat;
	}
	.content {
		padding: 5px;
		box-sizing: border-box;
	}
	.movie-name {
		color: #f7f1e3;
		padding: 0 10px;
		font-size: 12px;
		text-align: center;
	}
	.moving-text {
		padding: 6px;
		font-size: 18px;
		line-height: 20px;
		word-spacing: 10px;
		color: #fff;
	}
	.card-btn {
		margin: 0px 3px;
		margin-bottom: 100px;
		padding: 2px 4px;
		font-size: 12px;
		color: #0097e6;
		background-color: black;
		border: 2px solid #0097e6;
		border-radius: 1rem;
		transition: 0.3s;
		cursor: pointer;
		letter-spacing: 0.1rem;
	}
	.card-btn span {
		margin-left: 12px;
		transition: 0.3s;
	}
	.card-btn:hover, .card-btn:active {
		background-color: #00a8ff;
		color: #fff;
		border: 2px solid #4bcffa;
		padding: .4rem;
	}
	.video-box {
		display: grid;
		justify-content: center;
		align-items: center;
		margin: 10px 100px;
	}
	.vid-box {
		width: 200px;
		height: 200px;
	}
	footer {
		justify-content: center;
		background: #487eb0;
		height: 55px;
		width: 100%;
	}
	.footer {
		text-align: center;
		font-size: 16px;
		font-weight: 150px;
	}
}