spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/devteam
spring.datasource.username=root
spring.datasource.password=saqibsql
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
